# cs1-module

./: README.md  pom.xml
src/main/java/org/n52/project/enforce/cs1/api/: GeoquestApi.java
src/main/java/org/n52/project/enforce/cs1/api/impl/geoquest/: Cs1Data.java  Cs1DataRepository.java  GeoquestApiController.java
src/main/java/org/n52/project/enforce/cs1/api/impl/incident_types/: Cs1IncidentTypes.java  Cs1IncidentTypesRepository.java
src/main/java/org/n52/project/enforce/cs1/api/impl/municipalities/: Cs1Municipalities.java  Cs1MunicipalitiesRepository.java
src/main/java/org/n52/project/enforce/cs1/api/impl/odor_inducing_types/: Cs1OdorInducingTypes.java  Cs1OdorInducingTypesRepository.java
src/main/java/org/n52/project/enforce/cs1/model/: Error.java  FeatureCollection.java  FeatureGeoJSON.java  FeatureGeoJSONId.java  GeometryGeoJSON.java  MultipointGeoJSON.java  MultipolygonGeoJSON.java  PointGeoJSON.java
src/main/java/org/n52/project/enforce/cs1/utils/: Cs1Utils.java
src/main/resources/db/migrations/: V102__CS1_MODIFY_FUNCTION.sql  V401__CS1_SETUP.sql
src/main/resources/specs/data-management/: enforce_cs1_dataAccessAPI.yaml
src/main/resources/static/: cs1.html
src/test/java/org/n52/project/enforce/cs1/api/impl/: Application.java  Cs1DataRepositoryTest.java  Cs1OdorInducingTypesRepositoryTest.java  Cs1UtilsTest.java  DBTest.java
src/test/resources/org/n52/project/enforce/cs1/api/impl/: test_data.xlsx
