<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.project.enforce</groupId>
	<artifactId>cs1-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>	
        <openapi-codegen.version>7.13.0</openapi-codegen.version>
		<openapi-spec>/src/main/resources/specs/data-management/enforce_cs1_dataAccessAPI.yaml</openapi-spec>
        <org.springframework.boot.version>3.5.8</org.springframework.boot.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <org.flywaydb.version>11.0.0</org.flywaydb.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.21.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>3.5.3</version>
		</dependency>
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-jpa</artifactId>
           <version>${org.springframework.boot.version}</version>
        </dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.2.10</version>
		</dependency>
        <dependency>
           <groupId>org.hibernate.orm</groupId>
           <artifactId>hibernate-spatial</artifactId>
           <version>6.4.4.Final</version>
         </dependency>
        <dependency>
           <groupId>org.postgresql</groupId>
           <artifactId>postgresql</artifactId>
           <version>42.7.2</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>6.2.10</version>
		</dependency>
        <dependency>
           <groupId>org.flywaydb</groupId>
           <artifactId>flyway-core</artifactId>
           <version>${org.flywaydb.version}</version>
        </dependency>
        <dependency>
           <groupId>org.flywaydb</groupId>
           <artifactId>flyway-database-postgresql</artifactId>
           <version>${org.flywaydb.version}</version>
		</dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
            <version>2.2.31</version>
        </dependency>
		<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-test</artifactId>
           <version>${org.springframework.boot.version}</version>
           <scope>test</scope>
         </dependency>
         <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <version>${org.springframework.boot.version}</version>
           <scope>test</scope>
         </dependency>
         <dependency>
           <groupId>org.testcontainers</groupId>
           <artifactId>postgresql</artifactId>
           <scope>test</scope>
         </dependency>
         <dependency>
           <groupId>org.testcontainers</groupId>
           <artifactId>spock</artifactId>
           <scope>test</scope>
         </dependency>
         <dependency>
           <groupId>org.testcontainers</groupId>
           <artifactId>mockserver</artifactId>
           <scope>test</scope>
         </dependency>
         <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>junit-jupiter</artifactId>
          <scope>test</scope>
         </dependency>
         <dependency>
           <groupId>org.junit.platform</groupId>
           <artifactId>junit-platform-launcher</artifactId>
           <version>1.13.2</version>
           <scope>test</scope>
         </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
					<classesDirectory>${project.build.outputDirectory}</classesDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
		    <resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	

    <profiles>
        <profile>
            <id>nvd-datafeed-url-defined</id>
            <activation>
                <property>
                    <name>env.owasp_nvdDatafeedUrl</name>
                </property>
            </activation>
            <properties>
                <owasp.nvd-datafeed-url>${env.owasp_nvdDatafeedUrl}</owasp.nvd-datafeed-url>
            </properties>
        </profile>
              <profile>
            <id>generate-models</id>
            <dependencies>
                <dependency>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-codegen.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>io.swagger.core.v3</groupId>
                            <artifactId>swagger-annotations</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-codegen.version}</version>
                        <executions>
                            <execution>
                                <id>generate-models</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>
                                        ${project.basedir}${openapi-spec}
                                    </inputSpec>
                                    <!-- target to generate java server code -->
                                    <generatorName>spring</generatorName>
                                    <output>${project.basedir}</output>
                                    <modelPackage>org.n52.project.enforce.cs1.model</modelPackage>
                                    <generateModels>true</generateModels>
                                    <generateApis>false</generateApis>

                                    <configHelp>false</configHelp>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <!-- pass any necessary config options -->
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <dateLibrary>java8</dateLibrary>
                                        <serializableModel>true</serializableModel>
                                        <useSpringBoot3>true</useSpringBoot3>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-api</id>
            <dependencies>
                <dependency>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-codegen.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>io.swagger.core.v3</groupId>
                            <artifactId>swagger-annotations</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-codegen.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}${openapi-spec}</inputSpec>
                                    <!-- target to generate java server code -->
                                    <generatorName>spring</generatorName>
                                    <output>${project.basedir}</output>
                                    <apiPackage>org.n52.project.enforce.cs1.api</apiPackage>
                                    <modelPackage>org.n52.project.enforce.cs1.model</modelPackage>
                                    <generateModels>false</generateModels>
                                    <generateApis>true</generateApis>

                                    <configHelp>false</configHelp>
                                    <generateSupportingFiles>false</generateSupportingFiles>

                                    <!-- pass any necessary config options -->
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <dateLibrary>java8</dateLibrary>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <useTags>true</useTags>
                                        <useResponseEntity>true</useResponseEntity>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>